<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="51.0" prefHeight="253.0" prefWidth="554.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="20.0" layoutY="14.0" text="Parts" />
            <TextField fx:id="searchParts" layoutX="365.0" layoutY="9.0" onAction="#searchHandler1" prefWidth="161.0" promptText="Search by Part ID or Name" />
            <Button layoutX="462.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteHandler1" text="Delete" />
            <Button layoutX="393.0" layoutY="212.0" mnemonicParsing="false" onAction="#modifyHandler1" text="Modify" />
            <Button layoutX="335.0" layoutY="212.0" mnemonicParsing="false" onAction="#addHandler1" text="Add" />
            <TableView fx:id="partsTable" layoutX="4.0" layoutY="37.0" prefHeight="166.0" prefWidth="546.0" snapToPixel="false">
              <columns>
                <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="93.0" text="Part Name" />
                  <TableColumn fx:id="partInvCol" prefWidth="166.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="211.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="6.0" layoutY="14.0" text="Inventory Management System" />
      <AnchorPane layoutX="618.0" layoutY="51.0" prefHeight="253.0" prefWidth="554.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="20.0" layoutY="14.0" text="Products" />
            <TextField fx:id="searchProducts" layoutX="365.0" layoutY="9.0" onAction="#searchHandler2" prefWidth="161.0" promptText="Search by Product ID or Name" />
            <Button layoutX="462.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteHandler2" text="Delete" />
            <Button layoutX="393.0" layoutY="212.0" mnemonicParsing="false" onAction="#modifyHandler2" text="Modify" />
            <Button layoutX="335.0" layoutY="212.0" mnemonicParsing="false" onAction="#addHandler2" text="Add" />
            <TableView fx:id="productsTable" layoutX="4.0" layoutY="37.0" prefHeight="166.0" prefWidth="546.0" snapToPixel="false">
               <columns>
                  <TableColumn fx:id="productIDCol" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="93.0" text="Product Name" />
                  <TableColumn fx:id="productInvCol" prefWidth="166.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceCol" prefWidth="211.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="1066.0" layoutY="334.0" mnemonicParsing="false" onAction="#exitHandler" text="Exit" />
   </children>
</AnchorPane>
